{
    "name": "maritime-email-matcher",
    "version": "1.0.0",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "node index.js",
        "sandbox": "node sandbox.js",
        "test": "node --test test/*.test.js",
        "website": "node Website/server_new.js"
    },
    "dependencies": {
        "@anthropic-ai/sdk": "^0.60.0",
        "@google-cloud/local-auth": "^3.0.1",
        "@google/genai": "^2.10.0",
        "better-sqlite3": "^12.11.1",
        "dotenv": "^16.4.5",
        "express": "^5.2.1",
        "googleapis": "^173.0.0",
        "imapflow": "^1.0.191",
        "mailparser": "^3.7.1"
    },
    "allowScripts": {
        "better-sqlite3@12.11.1": true
    },
    "devDependencies": {
        "playwright": "^1.62.0"
    }
}
